<!DOCTYPE html>
<html>
<head>
 <title>Ping • Network status Support</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   color: #333;
   margin: 0;
   padding: 0;
  }

  h1, h2, h3 {
   margin-top: 30px;
   margin-bottom: 10px;
  }

  h1 {
   font-size: 36px;
   text-align: center;
  }

  h2 {
   font-size: 24px;
  }

  h3 {
   font-size: 18px;
  }

  p {
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 20px;
  }

  a {
   color: #007bff;
   text-decoration: none;
  }

  a:hover {
   text-decoration: underline;
  }

  .container {
   margin: 0 auto;
   max-width: 800px;
   padding: 20px;
  }

  @media (max-width: 768px) {
   .container {
    max-width: 100%;
    padding: 10px;
   }
  }
 </style>
</head>
<body>
 <div class="container">
  <h1>Ping • Network status Support</h1>
  
  <h2>About Ping • Network status</h2>
  <p>Ping • Network status is the ultimate tool for monitoring your internet connection and ensuring optimal connectivity. With our app, you can easily keep an eye on your ping to Google.com and receive notifications when your connection is down.</p>

  <h2>FAQ</h2>
  <h3>How do I ask for new features?</h3>
  <p>You can ask for new features by submitting an <a href="https://github.com/onsissond/ping-network-status/issues/new/choose">issue on our GitHub page</a>. Please include as much detail as possible about what you would like to see added to the app.</p>

  <h3>How do I provide feedback?</h3>
  <p>You can provide feedback by submitting an <a href="https://github.com/onsissond/ping-network-status/issues/new/choose">issue on our GitHub page</a>. We appreciate all feedback and will do our best to address any concerns or suggestions.</p>

  <h3>How do I report a bug?</h3>
  <p>If you encounter a bug while using Ping • Network status, please submit an <a href="https://github.com/onsissond/ping-network-status/issues/new/choose">issue on our GitHub page</a>. Please include steps to reproduce the issue and any error messages that you see.</p>

  <h3>How do I contact support?</h3>
  <p>You can contact support by submitting an <a href="https://github.com/onsissond/ping-network-status/issues/new/choose">issue on our GitHub page</a> or by emailing us at <a href="mailto:onsissond@gmail.com">onsissond@gmail.com</a>.</p>

 </div>
</body>
</html>
